# Graven-Dev-back

./: README.md  build.gradle  settings.gradle
src/main/java/fr/gravendev/gravendevback/: GravenDevBackApplication.java
src/main/java/fr/gravendev/gravendevback/config/: AboutInfoEntryConfiguration.java  AuthTokenConfiguration.java  UserRoleEntryConfiguration.java  UserTagEntryConfiguration.java  WebConfiguration.java
src/main/java/fr/gravendev/gravendevback/controller/: LoginController.java  LogoutController.java  MainController.java  TokenController.java
src/main/java/fr/gravendev/gravendevback/controller/user/: UserController.java  UserRoleEntryController.java  UserRolesController.java  UserTagEntryController.java  UserTagSuggestionController.java  UserTagsController.java
src/main/java/fr/gravendev/gravendevback/entity/: DiscordToken.java
src/main/java/fr/gravendev/gravendevback/entity/authtoken/: AuthToken.java
src/main/java/fr/gravendev/gravendevback/entity/user/: User.java  UserDiscordInfo.java  UserRoleEntry.java  UserRoles.java  UserTagEntry.java  UserTagSuggestion.java  UserTags.java
src/main/java/fr/gravendev/gravendevback/model/authtoken/: AuthTokenModel.java  Token.java
src/main/java/fr/gravendev/gravendevback/model/discord/: DiscordGrantType.java  DiscordGuildMemberResponse.java  DiscordTokensResponse.java  DiscordUserResponse.java  JoinGuildRequest.java
src/main/java/fr/gravendev/gravendevback/model/login/: LoginModel.java  LoginStatusModel.java
src/main/java/fr/gravendev/gravendevback/model/user/: UserModel.java  UserRoleModel.java  (+1 more)
src/main/java/fr/gravendev/gravendevback/repository/: AuthTokenRepository.java  DiscordTokenRepository.java
src/main/java/fr/gravendev/gravendevback/service/: AuthTokenService.java  DiscordService.java  DiscordTokenService.java  LoginService.java
src/main/resources/: application.properties
src/test/java/fr/gravendev/gravendevback/: GravenDevBackApplicationTests.java
(+33 files in other folders)
